{
  "name": "random-bytes",
  "description": "Generate strong pseudo-random bytes",
  "version": "1.0.0",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>"
  ],
  "license": "MIT",
  "repository": "crypto-utils/random-bytes",
  "devDependencies": {
    "bluebird": "3.5.3",
    "eslint": "5.15.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-markdown": "1.0.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "6.0.2",
    "proxyquire": "2.1.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"
  },
  "keywords": [
    "bytes",
    "generator",
    "random",
    "safe"
  ]
}
